[options]
addons_path = /opt/project/odoo/enterprise,/var/lib/odoo/.local/share/Odoo/addons/12.0, /usr/lib/python3/dist-packages/odoo/addons
db_user = odoo
db_host = postgres
db_password = odoo
workers = 0
limit_request = 600
limit_time_cpu = 9000
limit_time_real = 6000
admin_passwd = admin
debug_mode = True
limit_memory_hard = 5368709120
limit_memory_soft = 4294967296
list_db = True
log_level = debug_rpc
max_cron_threads = 2
xmlrpc_interface = 0.0.0.0
xmlrpc_port = 8069
